# pact-jvm

person-consumer/: pom.xml
person-consumer/src/main/java/com/example/personconsumer/: Person.java  PersonConsumerApplication.java  PersonServiceClient.java
person-consumer/src/test/java/com/example/personconsumer/: PersonServiceClientTest.java
person-provider/: pom.xml
person-provider/src/main/java/com/example/personprovider/: Person.java  PersonProviderApplication.java  PersonResource.java
person-provider/src/test/java/com/example/personprovider/: PersonResourceTest.java
